// ALL STYLES FOR A FIRST (MAIN) PAGE

.welcome {
    padding: 160px 0 80px;
    background-color: $white;

    @media (max-width: 550px) {
        padding: 120px 0 40px;
    }

    &__inner {
        position: relative;
        height: calc(100vh - 160px);
        max-height: 861px;
        background-image: url(../images/main.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom left;

        @media (max-width: 850px) {
            background-position: bottom center;
        }

        @media (max-width: 550px) {
            height: calc(100vh - 120px);
        }
    }

    &__wrapper {
        padding: 110px 50px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(270deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 100%);

        @media (max-width: 850px) {
            padding: 60px 30px;
        }

        @media (max-width: 550px) {
            padding: 30px;
        }
    }

    &__title {
        margin-bottom: 30px;
        font-family: 'AmaticSC', cursive;
        font-size: 72px;
        line-height: 50px;
        color: $white;

        @media (max-width: 550px) {
            margin-bottom: 15px;
            font-size: 56px;
            line-height: 46px;
        }
    }

    &__btn {
        padding: 10px 20px;
        font-size: 18px;

        @media (max-width: 550px) {
            padding: 7px 10px;
        }
    }

    &__subtitle {
        display: block;
        font-size: 32px;

        @media (max-width: 550px) {
            font-size: 28px;
        }
    }

    &__text {
        margin-bottom: 30px;
        max-width: 340px;
        font-size: 19px;
        line-height: 27px;
        letter-spacing: 1px;
        color: $white;

        @media (max-width: 550px) {
            line-height: 25px;
        }
    }

    &__form {
        position: absolute;
        bottom: -120px;
        left: 0;
        right: 0;

        @media (max-width: 850px) {
            display: none;
        }
    }

    &__form-form {
        position: relative;
        z-index: 0;
        margin: 0 auto;
        padding: 20px 30px;
        max-width: 800px;
        width: 100%;
        height: 160px;

        &::before,
        &::after {
            content: '';
            position: absolute;
            height: 160px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);

            @media (max-width: 950px) {
                display: none;
            }
        }

        &::before {
            z-index: -1;
            width: 840px;
            left: -20px;
            top: -20px;
        }

        &::after {
            z-index: -2;
            width: 880px;
            left: -40px;
            top: -40px;
        }
    }

    &__form-title {
        padding-bottom: 15px;
        margin-bottom: 15px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        border-bottom: 1px solid $blue;
        color: $blue;
    }

    &__form-wrapper {
        display: flex;
    }

    &__form-column {
        margin-right: 25px;

        &:last-child {
            align-self: flex-end;
        }
    }

    &__form-label {
        margin-bottom: 10px;
        display: block;
        font-size: 17px;
        font-weight: 600;
        letter-spacing: 1px;
    }

    &__form-select {
        border-color: $blue;
        background-image: url(../images/icons/chevron-down.svg);

        &--date {
            width: 160px;
            border: 1px solid $blue;
            background-image: none;
        }

        &--numbers {
            width: 80px;
        }
    }

    &__form-btn {
        width: 110px;
        height: 40px;
        border-radius: 5px;
        background-color: #ffffff;
        border-color: $blue;
        border-width: 1px;

        &:hover {
            background-color: $blue;
            color: #ffffff;
        }

        &:focus {
            background-color: $blue;
            color: #ffffff;
        }
    }
}

.about-us {
    padding: 120px 0 100px;
    background-color: $light-blue;

    @media (max-width: 550px) {
        padding: 60px 0;
    }

    &__title {
        text-align: center;
    }

    &__wrapper {
        flex-wrap: wrap;

        @media (max-width: 1175px) {
            justify-content: space-around;
        }
    }

    &__item {
        max-width: 350px;
        width: 100%;
        min-height: 435px;
        height: 100%;
        margin-bottom: 30px;
        padding: 15px;
        box-shadow: none;

        transition: box-shadow 0.5s;

        &:hover {
        box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.2);
        }

        @media (max-width: 1175px) {
            min-height: 405px;
            max-width: 45%;
        }

        @media (max-width: 850px) {
            max-width: 68%;
            min-height: 300px;
        }

        @media (max-width: 550px) {
            max-width: 99%;
        }
    }

    &__item-icon {
        display: block;
        width: 100px;
        height: 100px;
        margin: 0 auto 30px;

        @media (max-width: 1175px) {
            margin: 0 auto 15px;
        }

        @media (max-width: 550px) {
            width: 70px;
            height: 70px;
        }
    }

    &__item-title {
        margin-bottom: 30px;
        max-height: 72px;
        overflow: hidden;
        text-align: center;
        font-size: 30px;
        line-height: 1.2;

        @media (max-width: 1175px) {
            margin: 0 auto 15px;
        }

        @media (max-width: 550px) {
            font-size: 28px;
        }
    }

    &__item-text {
        font-size: 18px;
        line-height: 30px;
        max-height: 207px;
        overflow: hidden;

        @media (max-width: 1175px) {
            max-height: 270px;
        }
    }


}

.achievements {
    padding: 60px 0;
    background-color: $white;

    &__title {
        margin-bottom: 100px;
        text-align: center;
    }

    &__inner {

        @media (max-width: 1175px) {
            flex-wrap: wrap;
            justify-content: space-around;
        }
    }

    &__item {
        max-width: 280px;
        height: 130px;

        @media (max-width: 1175px) {
            max-width: 36%;
            margin-bottom: 50px;
        }

        @media (max-width: 550px) {
            max-width: 100%;
            height: 110px;
        }
    }

    &__item-number {
        margin-bottom: 40px;
        text-align: center;
        font-size: 56px;

        &--red {
            color: $red;
        }

        &--yellow {
            color: $yellow;
        }

        &--green {
            color: $dark-green;
        }

        &--blue {
            color: $blue;
        }
    }

    &__item-text {
        text-align: center;
        font-size: 18px;
    }
}

.our-destinations {
    background-color: $green;

    &__slider {
        box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.2);

        @media (max-width: 950px) {
            box-shadow: none;
        }
    }

    &__slider-item {
        display: flex;
        justify-content: space-between;
        height: 400px;

        @media (max-width: 1175px) {
            height: 440px;
        }

        @media (max-width: 950px) {
            display: block;
            height: auto;
            min-height: 800px;
            width: 97%;
            box-shadow: none;
        }

        @media (max-width: 850px) {
            min-height: auto;
            width: 100%;
        }
    }

    &__slider-img {
        display: block;
        width: 50%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 5px 0 0 5px;

        @media (max-width: 950px) {
            height: 400px;
            width: 100%;
            object-position: center top;
            border-radius: 5px 5px 0 0;
        }

        @media (max-width: 550px) {
            height: 300px;
        }
    }

    &__slider-content {
        height: 100%;
        padding: 20px 40px 20px 20px;

        @media (max-width: 950px) {
            height: auto;
        }

        @media (max-width: 550px) {
            padding: 15px;
        }
    }

    &__slider-title {
        margin-bottom: 20px;
        padding-left: 6px;
        font-size: 20px;
        text-transform: uppercase;
        transition: transform 0.3s;

        &:hover {
            transform: scale(1.1);
        }
    }

    &__slider-info {
        margin-bottom: 20px;
    }

    &__slider-text {
        margin-bottom: 20px;
        min-height: 120px;

        @media (max-width: 950px) {
            min-height: 85px;
        }
    }

    &__slider-subtitle {
        margin-bottom: 15px;
        font-size: 17px;
        text-transform: uppercase;
    }

    &__slider-list-item {
        margin-bottom: 5px;
        font-size: 17px;
        font-weight: 300;
        word-spacing: 3px;
        opacity: 0.7;
        transition: opacity 0.3s;

        &:hover {
            opacity: 1;
        }
    }
}

.our-tours {
    background-color: $white;

    &__title {
        text-align: center;
    }

    &__text {
        max-width: 100%;
        text-align: center;
    }

    &__wrapper {
        flex-wrap: wrap;
        margin-bottom: 20px;

        @media (max-width: 1175px) {
            justify-content: space-around;
        }
    }

    &__btn {
        display: block;
        padding: 17px;
        margin: 0 auto;
        width: 250px;
        font-size: 26px;
        background-color: $blue;
        color: $white;

        &:hover {
            background-color: rgba(62, 132, 172, 0.8);
        }

        &:focus {
            background-color: rgba(62, 132, 172, 0.8);
        }
    }

    &__item {
        @media (max-width: 1175px) {
            max-width: 48%
        }

        @media (max-width: 850px) {
            max-width: 87%;
        }

        @media (max-width: 550px) {
            max-width: 100%;
        }
    }


}

.feedback {
    background-color: $light-blue;

    .slick-list {
        padding: 20px 0;
    }

    &__slider-wrapper {

        @media (max-width: 950px) {
            width: 49%;
        }
    }

    &__slider-item {
        padding: 15px;
        min-height: 435px;
        width: 97%;

        @media (max-width: 850px) {
            min-height: 320px;
        }
    }

    &__slider-top {
        margin-bottom: 30px;
    }

    &__slider-avatar {
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

    &__slider-about {
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: right;
        overflow: hidden;
    }

    &__slider-text {
        max-height: 280px;
    }

    &__slider-name {
        display: block;
        font-size: 20px;
        text-transform: uppercase;
    }

    .slick-next {
        right: -12px;

        &:hover {
            right: -19px;
        }
    }

    .slick-prev {
        left: -23px;
        background-color: rgba(0, 0, 0, 0.2);

        &:hover {
            left: -30px;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
}

.discount {
    position: relative;
    background-color: $white;
    padding: 60px 0;

    &::before {
        content: '';
        position: absolute;
        z-index: 3;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(223, 223, 223, 0.851) 100%);
    }

    .container {
        padding: 0;
    }

    &__wrapper {
        position: relative;
        min-height: 435px;

        @media (max-width: 850px) {
            width: 100%;
        }

        &::after {
            content: '';
            position: absolute;
            right: auto;
            left: auto;
            bottom: 0;
            width: 800px;
            height: 435px;
            background-image: url(../images/mount.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            @media (max-width: 850px) {
                width: 100%;
            }
        }
    }

    &__inner {
        position: relative;
        z-index: 3;
        max-width: 600px;

        @media (max-width: 550px) {
            padding: 20px;
        }
    }

    &__title {
        text-align: center;
    }

    &__text {
        margin-bottom: 20px;
        font-size: 20px;
        color: $white;

        @media (max-width: 550px) {
            text-align: center;
        }
    }

    &__btn {
        display: block;
        margin: 0 auto;
    }
}
